<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dcc052.more.aqui.app"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MoreAqui4Activity"
            android:label="@string/title_activity_more_aqui4" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".InsertActivity"
            android:label="@string/title_activity_insert" >
        </activity>
        <activity
            android:name=".ShowActivity"
            android:label="@string/title_activity_show" >
        </activity>
    </application>

</manifest>